body {
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	margin: auto;
}

.header {
	display: flex;
	justify-content: space-between;
	position: fixed;
	height: 69px;
	width: 100%;
	border-bottom: 1px solid seashell;
	background-color: black;
	padding: 0 10px;
	vertical-align: middle;
}

.logo {
	height: 50px;
	padding: 10px 0;
}

.navBar, li {
	list-style-type: none;
	display: inline;
	padding-right: 10px;
	text-decoration: underline;
}

.ourMission {
	display: flex;
	background-image: url(../resources/img-mission-background.jpg);
	height: 700px;
	width: 1200px;
	align-items: center;
	margin: 0 auto;	
}

.target {
	width: 1200px;
	background-color: black;
	display: block;
	text-align: center;
}

.target, h2 h4 {
	align-items: center;
}

.target, h2 {
	font-weight: bold;
}

.teaMonth {
	text-align: center;
	align-items: center;
}

.teaColumn {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 1000px;
	margin: 0 auto;
}

.teaColumn .item {
	padding: 5px;
	padding-bottom: 10px;
}

.teaColumn .item img {
	width: 100%;
	width: 300px;
	height: 200px;
}

.item {
	text-align: center;
}

.location {
	background: url(../resources/img-locations-background.jpg) no-repeat;
	background-position: center -100px;
    height: 500px;
    max-width: 1200px;
    margin: 0 auto;
}

.locTitle {
	font-weight: bold;
	padding-top: 20px;
	padding-bottom: 15px;
	text-align: center;
}

.locItem {
	background-color: black;
	opacity: 1;
	padding: 40px;
	width: 250px;
	height: 250px;
}

.locColumn{
	display: flex;
	justify-content: space-around;
}

.footer {
	text-align: center;
	height: 200px;
}

.copyright {
	text-align: left;
	padding-left: 20px;
}

