<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>

	<div class="header">
		<div >
			<img src="./resources/img-tea-cozy-logo.png" class="logo">
		</div>
		<div class="navBar">
			<ul>
				<li><a href="#ourMission">Mission</a></li>
				<li><a href="#teaMonth">Featured Tea</a></li>
				<li><a href="#location">Locations</a></li>
			</ul>
		</div>
	</div>

	<div class="ourMission" id="ourMission">
		<div class="target">
			<h2>Our Mission</h2>
			<h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Faur Trade, Organic Tea</h4>
		</div>
	</div>

	<div class="teaMonth" id="teaMonth">
		<div class="intro">
			<h2>Tea Of the Month</h2>
			<h4>What's Steeping at The Tea Cozy?</h4>
		</div>
		<div class="teaColumn">
			<div class="item">
				<img src="./resources/img-berryblitz.jpg" class="teaImg">
				<h4>Fall Berry Blitz Tea</h4>
			</div>
			<div class="item">
				<img src="./resources/img-spiced-rum.jpg" class="teaImg">
				<h4>Spiced Rum Tea</h4>
			</div>
			<div class="item">
				<img src="./resources/img-donut.jpg" class="teaImg">
				<h4>Seasonal Donuts</h4>
			</div>
			<div class="item">
				<img src="./resources/img-myrtle-ave.jpg" class="teaImg">
				<h4>Myrtle Ave Tea</h4>
			</div>
			<div class="item">
				<img src="./resources/img-bedford-bizarre.jpg" class="teaImg">
				<h4>Bedford Bizzarre Tea</h4>
			</div>
		</div>
		
	</div>

	<div class="location" id="location">
		<div class="locTitle">
			<h4>Locations</h4>
		</div>
		<div class="locColumn">
			<div class="locItem Downtown">
				<h4>Downtown</h4>
				<h5>384 West 4th St
					<br>Suite 108
					<br>Portland, Maine</h5>
			</div>
			<div class="locItem East">
				<h4>East Bayside</h4>
				<h5>3433 Phisherman's Avenue
					<br>(Northwest Corner)
					<br>Portland, Maine</h5>
			</div>
			<div class="locItem Oakdale">
				<h4>Oakdale</h4>
				<h5>515 Cresent Avenue
					<br>Second Floor
					<br>Portland, Maine</h5>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="footerIntro">
			<h2>The Tea Cozy</h2>
		</div>
		<div class="contact">
			<h5>contact@theteacozy.com</h5>
			<br>
			<h5>917-555-8904</h5>
		</div>
	</div>

		<div class="copyright">
			<h5>copyright The Tea Cozy 2017</h5>
		</div>

</body>
</html>